spring.application.name=basic-java
server.port=${SERVER_PORT:6080}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}
livekit.url=${LIVEKIT_URL:http://localhost:7880}

# Recording configuration
recording.path=${RECORDING_PATH:recordings/}
recording.file.portion.size=${RECORDING_FILE_PORTION_SIZE:5242880}
